MONGODB_URL = "mongodb+srv://RouatbiZakaria:yGOu2gFhnHX6mUal@e-commerce-gamingprojec.nmmkguw.mongodb.net/?retryWrites=true&w=majority"
service="Gmail"
user="chattichiheb35@gmail.com"
pass="ejgjzihlqtctemup"
jwt_Secret="SwiftCode"
STRIPE_SECRET="sk_test_51NaQ9wA9SYL8ETsWFXETKqslvjLx5vDCGb8OEbBZKTn6MsODlRtptPOhncfflET9n9uP5iLyvUpaHdCB1cdsjukD00olErlDxE"