MONGODB_URL = "mongodb+srv://RouatbiZakaria:yGOu2gFhnHX6mUal@e-commerce-gamingprojec.nmmkguw.mongodb.net/?retryWrites=true&w=majority"
service="Gmail"
user="chattichiheb35@gmail.com"
pass="ejgjzihlqtctemup"
jwt_Secret="SwiftCode"